PORT=8080
MONGODB_URL=mongodb+srv://suyashdeshpande479:1234@cluster0.km1d9tu.mongodb.net/ToDoList
JWT_SECRET=f824e41092871822a7c00d4340b44979138f874dc7dba06076d74590de799dea


# $ node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"      use this to generate a jwt secret key